# The virtual base device that routes to the others
devices.base=virtual_output

# Set of device names separated by: //
# Should be uniqe, if not it has to be changed manually
devices.allowed=hp_bt//kurbis_bt//default_built_in
