# Datasource config
spring.datasource.url=jdbc:hsqldb:file:${WORK_DIR}/db/application.db
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

# Max pool size
spring.datasource.hikari.maximum-pool-size=4